<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName login.mci.org
 
  LogLevel warn
  ErrorLog /var/log/apache2/login.miing.org.error.log
  CustomLog /var/log/apache2/login.miing.org.access.log combined

  Redirect / https://login.mci.org/

</VirtualHost>

<VirtualHost *:443>
  ServerName login.mci.org

  # Activate HTTPS on Apache2
  SSLEngine on
  SSLCertificateFile	/etc/apache2/ssl/mci.org.crt
  SSLCertificateKeyFile	/etc/apache2/ssl/mci.org.key

  Alias /assets /home/www-data/login.mci.org/identityprovider/static
  <Directory /home/www-data/login.mci.org/identityprovider/static>
    Order allow,deny
    Allow from all
  </Directory>
  
  WSGIScriptAlias / /home/www-data/login.mci.org/dj/wsgi.py
    
  RewriteEngine on
  RewriteCond %{HTTP_HOST} !^login.mci.org
  RewriteRule ^.*$ https://login.mci.org

  ErrorLog /var/log/apache2/login.mci.org.ssl.error.log
  CustomLog /var/log/apache2/login.mci.org.ssl.access.log combined
</VirtualHost>
